#release configuration
#Thu Aug 20 10:42:25 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:ssh\://git@github.com/satta/balboa-backend-java.git
project.scm.com.github.satta\:balboa-backend-java.connection=scm\:git\:git\://github.com/satta/balboa-backend-java.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.github.satta\:balboa-backend-java.url=https\://github.com/satta/balboa-backend-java
project.rel.com.github.satta\:balboa-backend-java=0.1
scm.tag=balboa-backend-java-0.1
project.scm.com.github.satta\:balboa-backend-java.developerConnection=scm\:git\:ssh\://git@github.com/satta/balboa-backend-java.git
project.scm.com.github.satta\:balboa-backend-java.tag=balboa-backend-java-0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.github.satta\:balboa-backend-java=0.2-SNAPSHOT
